# # GENERAL ##
# When running through Docker, always use: NODE_ENV=production
NODE_ENV=production

# The fully qualified domain name for the host where you are running Praise
# Use HOST=localhost for development
HOST=localhost

# When running in development, API is accessed on this port, default: localhost:8088
# In production, this port is used internally only since api is accessed
# on $HOST/api
API_PORT=8088

# Full URL to the host where the API is running.
# When running in development, the URL should also include API_PORT
SERVER_URL=https://localhost

# Full URL to the host (and optionally port) where frontend is being served
FRONTEND_URL=https://localhost

# # DATABASE ##
# Running through Docker: MONGO_HOST=mongodb
# Running outside Docker: MONGO_HOST=localhost
MONGO_HOST=mongodb
MONGO_DB=praise_db
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=praiseDbRootUsername
MONGO_INITDB_ROOT_PASSWORD=
MONGO_USERNAME=praiseDbUsername
MONGO_PASSWORD=