# # GENERAL ##
# When running through Docker, always use: NODE_ENV=production
NODE_ENV=production

# The fully qualified domain name for the host where you are running Praise
# Use HOST=localhost for development
HOST=localhost

# When running in development, API is accessed on this port, default: localhost:8088
# In production, this port is used internally only since api is accessed
# on $HOST/api
API_PORT=8088

# Full URL to the host where the API is running.
# When running in development, the URL should also include API_PORT
SERVER_URL=https://localhost

# Full URL to the host (and optionally port) where frontend is being served
FRONTEND_URL=https://localhost

# # DATABASE ##
# Running through Docker: MONGO_HOST=mongodb
# Running outside Docker: MONGO_HOST=localhost
MONGO_HOST=mongodb
MONGO_DB=praise_db
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=praiseDbRootUsername
MONGO_INITDB_ROOT_PASSWORD=praiseDbRootPassword
MONGO_USERNAME=praiseDbUsername
MONGO_PASSWORD=praiseDbPassword


# # FRONTEND ##

# Full URL to host where API is running. This variable is not currently used in production.
# Why? The frontend is built as a static website and cannot easily accept
# env variables. There are workarounds but we haven't prioritised to implement them yet.
# 
# ℹ️ https://jakobzanker.de/blog/inject-environment-variables-into-a-react-app-docker-on-runtime/
REACT_APP_SERVER_URL=https://localhost

# Port number used when running frontend for development, outside of Docker
PORT=3000


## API ##
ADMINS=

## API AUTHENTICATION ##
JWT_SECRET=
# expires after 1 hour of inactivity, or 3 days
JWT_ACCESS_EXP=3600
JWT_REFRESH_EXP=25920000

## LOGGING ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## DISCORD_BOT ##
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

## LOGGING ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
