## GENERAL ##
# Running through Docker, use: NODE_ENV=production
NODE_ENV=production
SERVER=localhost

## DATABASE ##
# Running through Docker: MONGO_HOST=mongodb
# Running outside Docker: MONGO_HOST=localhost
MONGO_HOST=mongodb
MONGO_DB=praise_db 
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=praiseDbRootUsername
MONGO_INITDB_ROOT_PASSWORD=[any password]
MONGO_USERNAME=praiseDbUsername
MONGO_PASSWORD=[any password]

## API ##
API_PORT=8099
ADMINS=0x123..123,0x123..12

## API AUTHENTICATION ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires after 1 hour of inactivity, or 3 days
JWT_ACCESS_EXP=3600
JWT_REFRESH_EXP=25920000

## FRONTEND ## 
# Running through Docker, leave empty: REACT_APP_API_URL=
# Running outside Docker, set to SERVER:API_PORT: REACT_APP_API_URL=http://localhost:8088
REACT_APP_API_URL=
FRONTEND_DEVELOPMENT_PORT=3000

## DISCORD_BOT ##
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

## LOGGING ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

