## GENERAL ##
# When running through Docker, always use: NODE_ENV=production
NODE_ENV=development

# The fully qualified domain name for the host where you are running Praise
# Use HOST=localhost for development
HOST=localhost

# When running in development, API is accessed on this port, default: localhost:8088
# In production, this port is used internally only since api is accessed
# on $HOST/api 
API_PORT=8088

# Full URL to the host (and optionally port) where the API is running
SERVER_URL=http://localhost:8088

# Full URL to the host (and optionally port) where frontend is being served
FRONTEND_URL=http://localhost:3000

## DATABASE ##
# Running through Docker: MONGO_HOST=mongodb
# Running outside Docker: MONGO_HOST=localhost
MONGO_HOST=localhost
MONGO_DB=praise_db 
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=praiseDbRootUsername
MONGO_INITDB_ROOT_PASSWORD=[any password]
MONGO_USERNAME=praiseDbUsername
MONGO_PASSWORD=[any password]