## Environment ##
NODE_ENV=development

## Server ##
PORT=8088
HOST=localhost

## Frontend ##
FRONTEND_URL=http://localhost:3000

## Database ##
MONGO_DB=mongodb://localhost:27017/praise_db

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Settings ##
NAME = Praise
DESCRIPTION = This is Praise system
LOGO =

PRAISE_QUANTIFIERS_PER_PRAISE_RECEIVER = 3
PRAISE_QUANTIFIERS_PER_PRAISE_RECEIVER_TOLERANCE = 1.2
PRAISE_PER_QUANTIFIER = 50
PRAISE_QUANTIFY_RECEIVER_PSEUDONYMS = false
PRAISE_QUANTIFY_DUPLICATE_PRAISE_PERCENTAGE = 0.1

## Discord ##
DISCORD_TOKEN =
DISCORD_CLIENT_ID=
DISCORD_ACTIVATION =
DISCORD_MESSAGE =
DISCORD_LOGO =
DISCORD_GUILD_ID=
PRAISE_GIVER_ROLE_ID=

## Telegram ##
TELEGRAM_ACTIVATION =
TELEGRAM_MESSAGE =
TELEGRAM_LOGO =
