SERVER=localhost

MONGO_DB=praise_db
# Use mongodb when running Praise on Docker, localhost otherwise
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=praiseDbRootUsername
MONGO_INITDB_ROOT_PASSWORD=[any password]
MONGO_USERNAME=praiseDbUsername
MONGO_PASSWORD=[any password]