## Environment ##
NODE_ENV=development

## Server ##
PORT=8088
HOST=localhost

## Admin accounts ##
ADMINS=0x123..123,0x123..12

## Frontend ##
FRONTEND_URL=http://localhost:3000

## Database ##
MONGO_DB=praise_db
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires after 1 hour of inactivity, or 3 days
JWT_ACCESS_EXP=3600
JWT_REFRESH_EXP=25920000

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Settings ##
NAME=Praise
DESCRIPTION=Praise community contributions, build a culture of giving and gratitude.

PRAISE_QUANTIFIERS_PER_PRAISE_RECEIVER=3
PRAISE_PER_QUANTIFIER=50
PRAISE_QUANTIFY_RECEIVER_PSEUDONYMS=false
PRAISE_QUANTIFY_DUPLICATE_PRAISE_PERCENTAGE=0.1
PRAISE_QUANTIFY_ALLOWED_VALUES=0, 1, 3, 5, 8, 13, 21, 34, 55, 89, 144

PRAISE_GIVER_ROLE_ID=893105336616099850

