
# # FRONTEND ##

# Full URL to host where API is running. This variable is not currently used in production.
# Why? The frontend is built as a static website and cannot easily accept
# env variables. There are workarounds but we haven't prioritised to implement them yet.
# 
# ℹ️ https://jakobzanker.de/blog/inject-environment-variables-into-a-react-app-docker-on-runtime/
REACT_APP_SERVER_URL=https://localhost

# Port number used when running frontend for development, outside of Docker
PORT=3000

# App version from package.json
REACT_APP_VERSION=$npm_package_version

# Github repo info
REACT_APP_GITHUB_REPO_OWNER=commons-stack
REACT_APP_GITHUB_REPO_NAME=praise