## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost

## Frontend ##
FRONTEND_URI=http://localhost:3000

## Database ##
MONGO_DB=xxxxxxxxxxxxxx

## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

NAME = Praise
DESCRIPTION = This is Praise system
LOGO =

PRAISE_QUANTIFIERS_PER_PRAISE_RECEIVER = 50
PRAISE_QUANTIFIERS_PER_PRAISE_RECEIVER_TOLERANCE = 1.2
PRAISE_PER_QUANTIFIER = 3
PRAISE_QUANTIFY_RECEIVER_PSEUDONYMS = false
PRAISE_QUANTIFY_DUPLICATE_PRAISE_PERCENTAGE = 0.1

DISCORD_ACTIVATION =
DISCORD_MESSAGE =
DISCORD_LOGO =

TELEGRAM_ACTIVATION =
TELEGRAM_MESSAGE =
TELEGRAM_LOGO =

DISCORD_TOKEN =