## Environment ##
NODE_ENV=test


## Server ##
PORT=4000
HOST=localhost

## Database ##
MONGO_DB=xxxxxxxxxxxxxx

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000


NAME = Praise
DESCRIPTION = This is Praise system
LOGO = 

PRAISE_QUANTIFIERS_PER_PRAISE_RECEIVER = 50
PRAISE_QUANTIFIERS_PER_PRAISE_RECEIVER_TOLERANCE = 1.2
PRAISE_PER_QUANTIFIER = 3
PRAISE_QUANTIFY_RECEIVER_PSEUDONYMS = false
PRAISE_QUANTIFY_DUPLICATE_PRAISE_PERCENTAGE = 0.1

DISCORD_ACTIVATION =
DISCORD_MESSAGE =
DISCORD_LOGO =

TELEGRAM_ACTIVATION =
TELEGRAM_MESSAGE = 
TELEGRAM_LOGO = 